DJANGO_SECRET_KEY="SBKZDBJ4KJNXRQPH3ECIO7WO5ZAKJHMTZ2EPIILJPY7YWQQBXBAIZRPQ"
SIGNING_SEED="GD2SQLCTC7YQQONUHE3OZYLU7O7T2U4OHEQLZXYBX7DQEZ6I4H4EDRVL"
SERVER_JWT_KEY="bar"
HOST_URL="http://localhost:8000"
LOCAL_MODE=1
ACTIVE_SEPS="sep-1,sep-6,sep-10,sep-12,sep-24,sep-31,sep-38"